{
  "name": "movie-library",
  "version": "1.0.0",
  "description": "Movie DB search UI",
  "main": "index.js",
  "scripts": {
    "build": "echo '=> building' && NODE_ENV=production webpack --progress",
    "open": "open index.html",
    "start": "NODE_ENV=development webpack-dev-server --inline --hot --port=8765",
    "serve": "npm run build & npm run open",
    "doc": "esdoc -c esdoc.json",
    "lint": "npm run lint:js",
    "lint:js": "echo '=> linting js' && eslint src",
    "test": "mocha --require ignore-styles ./src/testHelpers.js ./src/**/*.test.js",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [
    "moviedb"
  ],
  "author": "Dariusz Pobożniak",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.5.1",
    "esdoc": "^0.4.8",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "ignore-styles": "^5.0.1",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "node-sass": "^3.8.0",
    "react-addons-test-utils": "^15.3.2",
    "redux-mock-store": "^1.2.1",
    "sass-loader": "^4.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarekPobozniak/movie-library.git"
  },
  "bugs": {
    "url": "https://github.com/DarekPobozniak/movie-library/issues"
  },
  "homepage": "https://github.com/DarekPobozniak/movie-library#readme"
}
